{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=127.0.0.1;Database=Banco;Uid=new_root;Pwd=88827236;"
  }
}
